[DeviceInfo]

;Model Name, must be specified!
ModelName=HP OfficeJet 4650 series


;Firmware Version
FirmwareVersion=

;Timeout value in minutes; defaults to 5 minutes if not specified
TimeOut=5

;defaults to true if not specified
VerifyDownloadID=1

;Model Name, must be specified!
[ModelName]
1=HP OfficeJet 4650 series


[FolderList]
1=Firmware_VR2_CUP1FN1617AR
